// Include monitor configuration generated by nwg-displays
include "monitor.kdl"

// ~/.config/niri/config.kdl is GENERATED. Do not edit it directly.
//   • shared settings        → dotfiles/niri/config.base.kdl   (this file)
//   • per-profile settings    → dotfiles/niri/config.full.kdl / config.light.kdl
// `rice-profile <full|light>` concatenates base + the chosen fragment into
// ~/.config/niri/config.kdl; niri reloads automatically.
//
// Why concatenation and not `include`: niri's `layout {}` and `animations {}`
// are SINGLE nodes — having them in two files (or two blocks) is a hard parse
// error ("duplicate node `layout`"). So those whole blocks, plus the per-app
// window translucency rules, live in the profile fragment, never here.
//
// Niri Wayland compositor — driftos.
// PROFILE-AWARE: both `personal` and `vm` monitor blocks are present;
//                Niri ignores `output` blocks that don't match a connected name,
//                so the same file is valid on both targets.

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 35
    }
    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

// =============================================================================
//  OUTPUTS — personal (3-monitor) topology. Adjust connector names if needed.
//  Names like DP-1/HDMI-A-1 vary per driver; run `niri msg outputs` to discover.
// =============================================================================
output "DP-1" {
    // Monitor 1 — bottom center primary, 2560x1440 @ 180Hz
    mode "2560x1440@180.000"
    position x=0 y=1440
    scale 1.0
    variable-refresh-rate
}

output "DP-3" {
    // Monitor 2 — top stacked, 2560x1440 @ 60Hz (actual connector is DP-3)
    mode "2560x1440@59.951"
    position x=0 y=0
    scale 1.0
}

output "HDMI-A-1" {
    // Monitor 3 — right side, 1920x1080 @ 60Hz
    mode "1920x1080@60.000"
    position x=2560 y=1440
    scale 1.0
}

// =============================================================================
//  OUTPUTS — VM fallback. Virtio/QXL/virtual outputs frequently show up as
//  Virtual-1, Virtual-2, or simply as XWAYLAND/HEADLESS. Map them safely.
// =============================================================================
output "Virtual-1" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1.0
}
output "Virtual-2" {
    off
}

// =============================================================================
//  OUTPUTS — laptop internal panel. Most laptops expose eDP-1 (some are
//  bare "eDP" or "LVDS-1"). Niri ignores output blocks for connectors that
//  don't exist on the machine, so leaving these here is safe everywhere.
//
//  No `mode` line → niri uses the panel's EDID-preferred mode, which is the
//  right call for laptops where resolution + refresh rate vary by hardware.
//  (Niri's parser does NOT accept `mode "preferred"`; only WIDTHxHEIGHT[@RATE]
//  strings are valid, so omitting the line is how you ask for "whatever EDID
//  says.")
// =============================================================================
output "eDP-1" {
    position x=0 y=0
    scale 1.0
}
output "eDP" {
    position x=0 y=0
    scale 1.0
}
output "LVDS-1" {
    position x=0 y=0
    scale 1.0
}

// =============================================================================
//  Window rules — borderless, rounded. (Per-app translucency rules that DIFFER
//  by profile live in the profile fragment, not here.)
// =============================================================================
window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

// Games run through gamescope (`gamescope -- %command%`). gamescope nests its
// own compositor in a single window; on a scrollable-tiling WM that window
// otherwise opens as a small/unfocused tile, so the game renders into a surface
// you can't see ("audio, no video"). Open it fullscreen + fully opaque so AAA
// titles get a clean, tear-free surface instead of a smeared XWayland tile.
window-rule {
    match app-id="^gamescope$"
    open-fullscreen true
    opacity 1.0
}

// Forza Horizon 6 (XWayland via Steam, app-id steam_app_<appid>). Run the game
// in Borderless mode (UserConfigSelections Fullscreen=2) — XWayland *exclusive*
// fullscreen smears/tears on a scrollable-tiling WM. A borderless window opened
// at real niri fullscreen fills the output cleanly with vsync compositing.
window-rule {
    match app-id="^steam_app_2483190$"
    open-fullscreen true
    opacity 1.0
}

// Side bar / top bar — never give them focus rings or shadows.
layer-rule {
    match namespace="^quickshell-sidebar$"
    place-within-backdrop false
    shadow { off; }
}
layer-rule {
    match namespace="^quickshell-topbar$"
    place-within-backdrop false
    shadow { off; }
}
layer-rule {
    match namespace="^quickshell-launcher$"
    place-within-backdrop false
    shadow { off; }
}
// Session lock: block screenshares/screenshots while locked.
layer-rule {
    match namespace="^session-lock$"
    block-out-from "screencast"
    place-within-backdrop false
}

// =============================================================================
//  Autostart — wallpaper, bars, idle/lock daemon, notifications, clipboard.
// =============================================================================
// Seed the visual profile from the kernel cmdline (rice.profile=) BEFORE
// quickshell starts, so the MacBook's GRUB entry comes up light automatically.
spawn-at-startup "rice-profile-seed"
spawn-at-startup "wallpaper-init"
// Both bars are Quickshell (top-bar dashboard + left side-bar with system monitor).
spawn-at-startup "quickshell"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "--type" "text"  "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "xwayland-satellite"
// Tracks closed windows so Mod+Ctrl+T can reopen the last one (browsers
// come back with their session via --restore-last-session).
spawn-at-startup "reopen-window"
// No idle daemon: the system stays awake and unlocked until the user
// acts. Lock is manual only (Mod+L → hyprlock). Suspend/poweroff are
// manual only (Quickshell power flyout). swayidle is intentionally not
// spawned here.

// =============================================================================
//  Keybindings — macOS/ChromeOS-flavored.
// =============================================================================
binds {
    Mod+Return         { spawn "alacritty"; }
    Mod+Space          { spawn "qs" "ipc" "call" "launcher" "toggle"; }
    Mod+W              { close-window; }
    // Reopen the last closed window (Chrome's Ctrl+Shift+T, system-wide).
    // Browsers restore their session; other apps relaunch fresh.
    Mod+Ctrl+T         { spawn "reopen-window" "pop"; }
    Mod+L              { spawn "sh" "-c" "pgrep -x hyprlock || hyprlock"; }
    Mod+Escape         { spawn "qs" "ipc" "call" "power" "toggle"; }
    Mod+Shift+B        { spawn "/home/arjun/.local/bin/wallpaper-next"; }
    // Toggle the light/full visual profile (cava, shadows, translucency, anims).
    Mod+Shift+P        { spawn "rice-profile" "toggle"; }
    // Theme switcher: Mod+T opens the Quickshell picker "menu"; Mod+Shift+T
    // cycles to the next saved theme directly (rice-theme derives the whole
    // palette from 4 colours and re-themes live).
    Mod+T              { spawn "qs" "ipc" "call" "theme" "toggle"; }
    Mod+Shift+T        { spawn "rice-theme" "next"; }

    Mod+Left           { focus-column-left; }
    Mod+Right          { focus-column-right; }
    Mod+Up             { focus-window-up; }
    Mod+Down           { focus-window-down; }

    Mod+Shift+Left     { move-column-left; }
    Mod+Shift+Right    { move-column-right; }
    Mod+Shift+Up       { move-window-up; }
    Mod+Shift+Down     { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }

    Mod+F              { maximize-column; }
    Mod+Shift+F        { fullscreen-window; }
    Mod+R              { reset-window-height; }

    // wpctl runs first (so volume works even if Quickshell is down), then we
    // poke the VolumeOSD overlay to pop the on-screen readout. Capped at 100%
    // to match the sidebar scroll behavior.
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "sh" "-c" "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+ && qs ipc call audio show"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "sh" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- && qs ipc call audio show"; }
    XF86AudioMute         allow-when-locked=true { spawn "sh" "-c" "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && qs ipc call audio show"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    Print              { screenshot; }
}

environment {
    QT_QPA_PLATFORM       "wayland"
    GDK_BACKEND           "wayland,x11"
    MOZ_ENABLE_WAYLAND    "1"
    XDG_CURRENT_DESKTOP   "niri"
    XDG_SESSION_TYPE      "wayland"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}
