// ~/.config/fastfetch/config.jsonc
// Minimal translucent system summary for the Arch-logo hover popup.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "magenta", "title": "cyan" }
    },
    "modules": [
        "title",
        "separator",
        { "type": "os",          "key": " os    " },
        { "type": "kernel",      "key": " kernel" },
        { "type": "uptime",      "key": " uptime" },
        { "type": "packages",    "key": "󰏖 pkgs  " },
        { "type": "wm",          "key": " wm    " },
        { "type": "terminal",    "key": " term  " },
        { "type": "cpu",         "key": " cpu   " },
        { "type": "gpu",         "key": "󰢮 gpu   " },
        { "type": "memory",      "key": " mem   " },
        { "type": "display",     "key": "󰍹 disp  " },
        "break",
        "colors"
    ]
}
