// ~/.config/waybar-side/config.jsonc
// Vertical translucent side bar pinned to the LEFT edge.
//
// =====  USER-EDITABLE PINNED-APP DOCK  =====
//   To add/remove/edit pinned apps, modify ONLY the "modules-center" array
//   below: each entry must correspond to a "custom/pin-<name>" block whose
//   `on-click` launches the executable and whose `format` is the icon glyph.
//
{
    "name": "waybar-side",
    "layer": "top",
    "position": "left",
    "width": 66,
    "spacing": 0,
    "margin": 0,
    "exclusive": true,

    "modules-left": [
        "custom/archlogo",
        "niri/workspaces"
    ],
    "modules-center": [
        "custom/pin-chrome",
        "custom/pin-spotify",
        "custom/pin-terminal",
        "custom/pin-discord",
        "custom/pin-whatsapp",
        "custom/pin-steam",
        "custom/launcher"
    ],
    "modules-right": [
        "custom/sysmon-cpu",
        "custom/sysmon-mem",
        "custom/sysmon-gpu",
        "clock",
        "custom/volume",
        "custom/power"
    ],

    // -------- TOP -----------------------------------------------------------
    "custom/archlogo": {
        "format": "",
        "tooltip": false,
        "on-click": "fastfetch-popup"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active":  "",
            "default": ""
        }
    },

    // -------- DOCK (edit freely; add a "custom/pin-foo" block below to match) -
    "custom/pin-chrome":   { "format": "", "tooltip": "Google Chrome",  "on-click": "$HOME/.local/bin/app-launch google-chrome-stable" },
    "custom/pin-spotify":  { "format": "", "tooltip": "Spotify",  "on-click": "$HOME/.local/bin/app-launch spotify" },
    "custom/pin-terminal": { "format": "", "tooltip": "Terminal", "on-click": "$HOME/.local/bin/app-launch alacritty" },
    "custom/pin-discord":  { "format": "󰙯", "tooltip": "Discord",  "on-click": "$HOME/.local/bin/app-launch discord" },
    "custom/pin-whatsapp": { "format": "", "tooltip": "WhatsApp Web", "on-click": "$HOME/.local/bin/app-launch whatsapp-web" },
    "custom/pin-steam":    { "format": "", "tooltip": "Steam",    "on-click": "$HOME/.local/bin/app-launch steam" },

    "custom/launcher": {
        "format": "",
        "tooltip": "App launcher",
        "on-click": "fuzzel"
    },

    // -------- SYSTEM MONITOR (icon-only; hover for details) ----------------
    "custom/sysmon-cpu": {
        "exec": "$HOME/.local/bin/sysmon-cpu",
        "interval": 2,
        "format": "{}",
        "return-type": "json",
        "on-click": "foot -e btop"
    },
    "custom/sysmon-gpu": {
        "exec": "$HOME/.local/bin/sysmon-gpu",
        "interval": 2,
        "format": "{}",
        "return-type": "json",
        "on-click": "foot -e nvtop 2>/dev/null || foot -e radeontop 2>/dev/null || foot -e btop"
    },
    "custom/sysmon-mem": {
        "exec": "$HOME/.local/bin/sysmon-mem",
        "interval": 2,
        "format": "{}",
        "return-type": "json",
        "on-click": "foot -e btop"
    },

    "clock": {
        "format": "{:%-I\n%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/volume": {
        "exec": "$HOME/.local/bin/volume-status",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "tooltip": true,
        "on-scroll-up":   "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click":       "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol &"
    },

    "custom/power": {
        "format": "",
        "tooltip": "Power menu",
        "on-click": "power-menu"
    }
}
