# ~/.config/mako/config
# Translucent borderless notifications top-right, no icon boxes.

sort=-time
layer=overlay
anchor=top-right
default-timeout=5000
ignore-timeout=0

font=Inter 11
background-color=#12131ad9
text-color=#f5f6faff
border-color=#00000000
border-size=0
border-radius=14
padding=12,16
margin=10
width=380
height=110
icons=1
max-icon-size=36
icon-border-radius=10

[urgency=low]
default-timeout=3000

[urgency=critical]
default-timeout=0
background-color=#1f0d12e0
border-color=#f43f5e00
