/* Spotlight-style rofi theme — dark frosted, upper-center, wide search bar.
   Palette matches the rest of the driftos setup (purple accent, dark bg). */

* {
    bg:       rgba(13, 13, 20, 0.96);
    border-c: rgba(255, 255, 255, 0.08);
    fg:       #f0f0f5;
    sub:      #9ca3af;
    muted:    #6b7280;
    accent:   #a78bfa;
    sel-bg:   rgba(167, 139, 250, 0.16);
    none:     transparent;
    spacing:  0;
}

window {
    transparency:     "real";
    location:         north;
    anchor:           north;
    y-offset:         72px;
    width:            680px;
    border-radius:    20px;
    background-color: @bg;
    border:           1px;
    border-color:     @border-c;
    padding:          0px;
}

mainbox {
    background-color: @none;
    children:         [inputbar, listview];
    spacing:          0px;
}

/* ── Search bar ─────────────────────────────────────────────────────────── */
inputbar {
    background-color: @none;
    border:           0px 0px 1px 0px;
    border-color:     @border-c;
    padding:          18px 22px 16px 22px;
    children:         [prompt, entry];
    spacing:          12px;
}

prompt {
    background-color: @none;
    text-color:       @muted;
    font:             "JetBrainsMono Nerd Font 22";
    vertical-align:   0.5;
}

entry {
    background-color:  @none;
    text-color:        @fg;
    font:              "JetBrainsMono Nerd Font 16";
    placeholder:       "Search apps…";
    placeholder-color: @muted;
    vertical-align:    0.5;
    cursor-color:      @accent;
}

/* ── Results list ───────────────────────────────────────────────────────── */
listview {
    background-color: @none;
    padding:          6px 0px;
    lines:            8;
    dynamic:          true;
    spacing:          0px;
    scrollbar:        false;
}

element {
    background-color: @none;
    padding:          9px 14px;
    spacing:          14px;
    border-radius:    10px;
    margin:           0px 8px;
    children:         [element-icon, element-text];
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @sel-bg;
}

element-icon {
    background-color: @none;
    size:             30px;
    vertical-align:   0.5;
}

element-text {
    background-color: @none;
    text-color:       @fg;
    vertical-align:   0.5;
    highlight:        bold #a78bfa;
}

element-text selected {
    text-color: @fg;
}

no-entries {
    background-color: @none;
    text-color:       @muted;
    font:             "JetBrainsMono Nerd Font 13";
    padding:          16px 20px;
}
