# ~/.config/swaylock/config — swaylock-effects
# Riced lock screen that works WITHOUT working GL effects: instead of relying
# on `screenshots` + `effect-blur` (both of which need a real GPU pipeline,
# and silently degrade to a plain solid background in VMs / software EGL),
# we point swaylock at a *pre-blurred* image that modules/09-wallpapers.sh
# generates with ImageMagick. Looks identical to the live-blur path.

daemonize
ignore-empty-password
show-failed-attempts

# ---- Background: pre-blurred image with vignette tint -----------------------
image=/var/lib/lockscreen/bg.jpg
scaling=fill
fade-in=0.3

# ---- Borderless / clean -----------------------------------------------------
indicator
indicator-radius=120
indicator-thickness=4
indicator-caps-lock
indicator-idle-visible

# Hide the OS-default text — we render our own widgets below the clock.
font="JetBrainsMono Nerd Font"
font-size=20

# ---- Colors (translucent dark + lavender accent) ----------------------------
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=ffffff20
ring-clear-color=86efac80
ring-ver-color=a78bfa80
ring-wrong-color=f43f5e80

text-color=f5f6faff
text-clear-color=f5f6faff
text-ver-color=f5f6faff
text-wrong-color=f5f6faff
text-caps-lock-color=f5f6faff

key-hl-color=a78bfaff
bs-hl-color=f43f5eff
separator-color=00000000

# ---- Big centered clock + widgets via swaylock-effects extension ------------
clock
timestr=%H:%M
datestr=%A · %B %d
