# driftos — indigo-accented btop theme that matches the rest of the rice.
# Accent #5b6ee0 (indigo hero) drives CPU/processes; #a5d8ff and #b5f0d4 echo
# Theme.qml's accent2 (cool blue) and accent3 (mint) for memory and network.

# Transparent background — alacritty already provides translucency.
theme[main_bg]=""

theme[main_fg]="#f4f4f6"
theme[title]="#f4f4f6"

# Highlight color for keyboard shortcuts (the bracketed letters)
theme[hi_fg]="#5b6ee0"

# Selected process row
theme[selected_bg]="#5b6ee0"
theme[selected_fg]="#12131a"

# Disabled / dimmed text
theme[inactive_fg]="#5e5e66"

# Text that sits on top of graphs (uptime / scale labels)
theme[graph_text]="#f4f4f6"

# Background fill of bar meters
theme[meter_bg]="#23232c"

# Mini cpu graphs in the process box, memory details, etc.
theme[proc_misc]="#5b6ee0"

# Box outlines — vary so panels stay visually distinct.
theme[cpu_box]="#5b6ee0"
theme[mem_box]="#a5d8ff"
theme[net_box]="#b5f0d4"
theme[proc_box]="#5b6ee0"

# Dividers inside boxes
theme[div_line]="#2a2a35"

# Temperature gradient: deep indigo → indigo → warning pink
theme[temp_start]="#3d4bb8"
theme[temp_mid]="#5b6ee0"
theme[temp_end]="#e87fc3"

# CPU usage gradient
theme[cpu_start]="#3d4bb8"
theme[cpu_mid]="#5b6ee0"
theme[cpu_end]="#8a9bf5"

# Mem/Disk free meter (mint)
theme[free_start]="#4a8268"
theme[free_mid]="#7dcfa8"
theme[free_end]="#b5f0d4"

# Mem/Disk cached meter (cyan-blue)
theme[cached_start]="#4a7da6"
theme[cached_mid]="#76a8d4"
theme[cached_end]="#a5d8ff"

# Mem/Disk available meter (lighter blue)
theme[available_start]="#5a8aab"
theme[available_mid]="#8ab5d9"
theme[available_end]="#b5dcff"

# Mem/Disk used meter (cool — deep blue → spec blue → cyan)
theme[used_start]="#3a6ea5"
theme[used_mid]="#60a5fa"
theme[used_end]="#22d3ee"

# Download (incoming) — indigo
theme[download_start]="#3d4bb8"
theme[download_mid]="#5b6ee0"
theme[download_end]="#8a9bf5"

# Upload (outgoing) — mint to balance the panel
theme[upload_start]="#4a8268"
theme[upload_mid]="#7dcfa8"
theme[upload_end]="#b5f0d4"

# Process box gradient (low CPU → high CPU)
theme[process_start]="#5e5e66"
theme[process_mid]="#5b6ee0"
theme[process_end]="#8a9bf5"
